<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>schmx/sdl-forth @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a53f51;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5ac0ae; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5ac0ae; }
    h3 { text-align: center; color: #5ac0ae; }
    a { color: #5ac0ae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/schmx/sdl-forth"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/schmx/sdl-forth/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/schmx/sdl-forth/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/schmx/sdl-forth">sdl-forth</a> 
      <span class="small">by <a href="http://github.com/schmx">schmx</a></span></h1>

    <div class="description">
      Gforth bindings for SDL
    </div>

    <h2>Dependencies</h2>
<p>I think this depends on this here at the moment:
: ctof ( addr -- 'addr u )
        0
        begin
                2dup
                chars +
                c@ 0> while
                        1 +
        repeat ;
: ftoc ( c-addr u -- 'c-addr )
        1 chars + dup sallocate 2dup >r >r swap move r> r> dup -rot + 1- 0 swap c! ;
</p>
<h2>Authors</h2>
<p>Marcus Eskilsson (marcus@sxemacs.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Marcus (marcus@sxemacs.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/schmx/sdl-forth/zipball/master">zip</a> or
      <a href="http://github.com/schmx/sdl-forth/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/schmx/sdl-forth</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/schmx/sdl-forth">schmx/sdl-forth</a>
    </div>
    
  </div>

  
</body>
</html>
